{
  "name": "myExpress",
  "description": "my express server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "cors": "*",
    "request": "*",
    "lodash": "*",
    "fs": "*",
    "opn": "*",
    "connect-multiparty": "*"
  },
  "scripts": {},
  "eslintConfig": {},
  "browserslist": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/xxxx/xxx.git"
  },
  "license": "MIT"
}
